# portal_crm_corporativo

./: pom.xml
Web Pages/WEB-INF/: web.xml  weblogic.xml
src/main/java/com/claro/crm/: PortalCrmCorporativoApplication.java
src/main/java/com/claro/crm/config/: CORS.java  db_config.properties
src/main/java/com/claro/takeover/: ApplicationConfig.java  Crm_logs.java  GenericResource.java  LimiteConsumo.java  Re_agendamiento.java  Traslado.java  agendamiento_tecnico.java  ordereom.java  takeover.java  takeovereom.java  takeruc.java
src/main/java/com/claro/ws/: CustomSoapClient.java
src/test/java/com/claro/crm/: PortalCrmCorporativoApplicationTests.java
