# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbURLBD=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracleprd01-scan)(PORT=3874))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=APROVSV)))
dbUserBD=SYSMONITOR_IOT
dbPassBD=E14581F7957E744D
dbMinConBD=2
dbMaxConBD=40 
dbTimeOutBD=11000


host=192.168.8.33
user=claro_iot
pass=Cl@r0$2017
port=22